{
  "mcpServers": {
    "lighton-docs": {
      "type": "url",
      "url": "https://docs.lighton.ai/mcp"
    },
    "lighton": {
      "type": "url",
      "url": "http://127.0.0.1:8000/mcp"
    },
    "idun-docs": {
      "type": "url",
      "url": "https://docs.idunplatform.com/mcp"
    }
  }
}
